# ChaordicLedger

./: .gitignore  .shellspec  CODEOWNERS  Dockerfile  LICENSE  Marchini_Summer2022_PhDProgressReview_v3.pptx  README.md  build.gradle  convertRawMetricsToCSV.sh  deployAndTest.sh  env.sh  example_block_content.json  fabric-ecert-ca-server-config.yaml  generateNodeCert.sh  generateRootCA.sh  generateRootCAAndNode.sh  getAllBlocks.sh  log.txt  manualApiReset.sh  metricsTransformer.py  metricsVisualizer.py  network  pollRawResourceMetrics.sh  pollResourceMetrics.sh  pollSummarizedResourceMetrics.sh  randomArtifact1.txt  rebuildRemote.sh  regenerateCCwithDocker.sh  regenerateChaincode.sh  regraph.sh  reload.sh  reloadAndTest.sh  revealLoginToken.sh  runTestScenarios.sh  summarizedMetricsTransformer.py
api/: ArtifactsApiExample.java  Dockerfile  swagger.json
case_study/: README.md  SRS4.0.doc  SRS_Requirements.csv  hierarchyViewer.py  ingestProcessor.py
certificates/: .shellspec  generateRootCAAndNode.sh
graph/: Dockerfile  JobDockerfile  ProcessorDockerfile  graphProcessor.py  httpserver.py  test.txt  tmp.txt
graphprocessor/: httpserver.py
graphserver/: Dockerfile  graphProcessor.py  httpserver.py
hyperledger/: README.md  network
infrastructure/: .ansibleEnvfile  .envfile  .generalEnvfile  .terraformEnvfile  README.md  runAnsible.sh  runTerraform.sh
metrics/: README.md
obsidian/contracts/LightSwitch/: build.gradle
obsidian/contracts/LightSwitch/protos/: LightswitchOuterClass.proto
obsidian/contracts/LightSwitch/src/main/java/org/hyperledger/fabric/example/: LightswitchOuterClass.java
scenarios/: createOneArtifact.sh  createTenRandomlyRelatedArtifacts.sh  createTenRelatedArtifacts.sh  createTwentyRelatedArtifacts.sh  testCleanup.sh  testenv.sh
scripts/: build-nodejs-server.sh
tools/: digraphGenerator.py  digraphGeneratorFromFile.py  digraphReducer.py  (+1 more)
(+265 files in other folders)
