/*
 * Copyright IBM Corp. 2018 All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
// plugins {
//     // <= 4.0.4 is needed to support Gradle < 5.0, which is in use in the Fabric 1.4.1 images.
//     id 'com.github.johnrengelman.shadow' version '4.0.4'
//     id 'java'
// }

buildscript {
    dependencies {
        classpath fileTree(dir: 'Lightswitch', include:['*.jar'])
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

group 'org.hyperledger.fabric-chaincode-java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
//targetCompatibility = 1.8 

repositories {
    maven {
        url 'https://obsidian-lang.com/repository'
    }

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://jitpack.io' }
    mavenLocal()
    mavenCentral()

    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '2.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'edu.cmu.cs.obsidian:runtime:0.1'
    implementation group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '2.+'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
}

//apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.example.LightSwitch'
    }
}

task getDeps(type: Copy) {
    from sourceSets.main.compileClasspath
    into 'libs/'
}
